<!DOCTYPE html>
<html>
<head>
	<title>FunnierBits</title>
	<link rel="stylesheet" type="text/css" href="index/estilos.css">
	<link rel="stylesheet" type="text/css" href="index/estilosnavegacion.css">
	<link rel="shortcut icon" href="index/media/iconotitle.ico" />
    <link rel="stylesheet" type="text/css" href="index/estilosfooter.css">

</head>

<body>

<div class="wrapper">

 <header class="menuprincipal"> 

<div class="ancho">

<div class="logo">
	<p><a href="index.html">FunnierBits</a></p>
</div>
<div class="eslogan"> <p>Entretenimiento al mayoreo.</p></div>



<article class="navegacion" >


	<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="index/arte.html">Arte</a>
					<ul>
						<li><a href="index/fotografia.html">Fotografía</a></li>
						<li><a href="index/galeria.html">Museo virtual</a></li>
                        <li><a href="#">Proximamente</a></li>
					</ul>
				</li>
	            <li><a href="index/juegos.html">Juegos</a>
	            	<ul>
						<li><a href="#">Proximamente</a></li>
						<li><a href="#">Proximamente</a></li>
                        <li><a href="#">Proximamente</a></li>
					</ul>
	            </li>

	            <li><a href="index/sitios.html">Sitios Web</a>
	            	<ul>
						<li><a href="#">Proximamente</a></li>
						<li><a href="#">Proximamente</a></li>
                        <li><a href="#">Proximamente</a></li>
					</ul>
	            </li>
              	<li><a href="index/humor.html">Humor</a>
              		<ul>
						<li><a href="#">Proximamente</a></li>
						<li><a href="#">Proximamente</a></li>
                        <li><a href="#">Proximamente</a></li>
					</ul>
              	</li>

	             <li><a href="index/noticias.html">Noticias</a>
	             	<ul>
						<li><a href="#">Proximamente</a></li>
						<li><a href="#">Proximamente</a></li>
                        <li><a href="#">Proximamente</a></li>
					</ul>
	             </li>
			</ul>

</article> 


</div>
   </header>


<!--Foooter-->
   <section class="navegacionfooter">
<footer class="elementosfooter">
	
	<div class="aside-izquierdo-footer">
		<h2 class="h2-footer">Contactos</h2>
<nav><ul>

<div><li><img class="logocontacto-footer"  src="index/media/footer-facebook.png"> <p>  Facebook:</p><a class="linkcontacto-footer" href="https://www.facebook.com/SmartBits-406994549890865/">SmartBits</a></li></div>
<li><img class="logocontacto-footer" src="index/media/footer-gmail.png"><p>Correo: smartbits_soporte098@gmail.com</p></li>

</ul></nav>

</div>

<div class="seccion-central-footer">
	
<p>Todos los derechos reservados </p>
<p>SmartBits © 2020</p>
<div> <img class="img-definicion-footer" src="index/media/logohd.png" alt="SmartBits © Adrian Rivas" title="SmartBits © Adrian Rivas" ></div>
</div>


<div class="aside-derecho-footer">
	<h2 class="h2-footer">Acerca de nosotros</h2>
	<p>SmartBits es una empresa dedicada al desarrollo web en los ámbitos back-end y front-end. Así como también en áreas de desarrollo de aplicaciones. Creador Adrián Rivas.</p>	

</div>


</footer>
</section>
<!--Foooter-->





<article class="navegacionprincipal">


<div class="elementos" >
	
<aside class="aside-izquierdo">
	
    

	<br>


</aside>



<section class="seccion-central">
	
		<div> <img class="img-definicion" src="index/media/logohd.png" alt="SmartBits © Adrian Rivas" title="SmartBits © Adrian Rivas" ></div>
	
	<h1 class="titulo-sc">¿Qué es FunnierBits?</h1>

	 <p class="cuerpo-sc">FunnierBits, o en español, Bits más divertidos; es el sitio web de la empresa <strong>SmartBits</strong> (véase el logo a la izquierda), la cual fue creada con la finalidad de evitar esos momentos en los que estando en internet, no se encuentra que hacer. Ofreciendo distintas formas de entretenimiento, navegables en la barra superior. </p>





<hr>
	
</section>


<aside class="aside-derecho">
	
	<h1>Extras</h1>
	<p>¿Aburrido?, mira este video <a href="index/media/Video1.mp4"><small>Preguntas para pasar el rato</small></a> del canal <br><div><img src="index/media/aside-youtube.png" width="19.2" height="19.2"> <a href="https://www.youtube.com/user/fredlammie">Fred Lammie</a></div></p>

  


</aside>



</div>


</article>





</div>
</body>





</html>

<!---Adrian Rivas Escarcega   Today is Saturday May 16th, 2020 -->
<!---Adrian Rivas Escarcega   Today is Friday May 29th, 2020 -->